//{
//  "under_game_score_y": 300,
//  "press_ratio": 1.392,
//  "piece_base_height_1_2": 20,
//  "piece_body_width": 70,
//  "height": 274,
//  "swipe": {
//    "x": [815, 923],
//    "y": [1509, 1658]
//  }
//}

{
    "under_game_score_y": 200,
    "press_coefficient": 2.099,
    "piece_base_height_1_2": 13,
    "piece_body_width": 47,
    "swipe": {
        "x1": 374,
        "y1": 1060,
        "x2": 374,
        "y2": 1060
    }
}
